spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cloud_storage
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.error.whitelabel.enabled=false

logging.level.root=info

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB